# API-Testing

./: README.md  pom.xml  testng.xml
.circleci/: config.yml
src/main/java/com/apitest/Utilities/: JsonUtilities.java  Loadconfig.java
src/main/java/com/apitest/endPoints/: Pets.java  Users.java
src/test/java/com/apitest/tests/: PetsTests.java  UserTests.java
